# SocialMedia

./: pom.xml
java/com/dollop/: Application.java
java/com/dollop/config/: GlobalCorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
java/com/dollop/config/filter/: JwtFilter.java
java/com/dollop/controller/: AuthController.java  NotificationController.java  NotificationRestController.java  OrderRestController.java  ProductRestController.java  UserController.java
java/com/dollop/dto/: ForgetPasswordDTO.java  OrderDTO.java  OrderItemDTO.java  OrderPlacedMessage.java  OrderStatusMessage.java  OrderStockMessage.java  ProductDTO.java  ProductRequestDTO.java  UserDTO.java
java/com/dollop/enm/: Role.java  Status.java
java/com/dollop/entity/: CustomUserDetails.java  Notification.java  Order.java  OrderItem.java  Product.java  TemperoryUser.java  Users.java
java/com/dollop/exception/: DuplicateEntryExecption.java  GlobalExceptionHandler.java  InvalidLoginException.java  ResourceNotFoundException.java  UserBlockedException.java
java/com/dollop/payload/: ApiResponse.java  AuthRequest.java  OtpVerificationRequest.java
java/com/dollop/repository/: NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  TemperoryUseRepo.java  UserRepository.java
java/com/dollop/service/: IOrderService.java  IProductService.java  IUserService.java
java/com/dollop/service/impl/: EmailService.java  InvoiceService.java  NotificationService.java  OrderServiceImpl.java  ProductServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
java/com/dollop/test/: TestRunner.java
java/com/dollop/util/: JwtUtils.java
src/main/java/com/socialmedia/: Application.java
src/main/java/com/socialmedia/Dto/: ApiResponse.java  ChatMessage.java  CommentRequest.java  CommentResponse.java  FollowUser.java  FollowingWithPostsResponse.java  LoginPayload.java  OtpVerificationPayload.java  Payload.java  PostRequest.java  PostResponse.java  UpdateUser.java  UserRequestDto.java  UserResponseDto.java  UserSearchDto.java  UsersWithPost.java
src/main/java/com/socialmedia/annotations/: Trimmed.java  ValidEmail.java  ValidName.java  ValidPassword.java
src/main/java/com/socialmedia/aspects/: TrimAspect.java
src/main/java/com/socialmedia/config/: CloudinaryConfig.java  GlobalCorsConfig.java  JwtConfig.java  JwtFilter.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/socialmedia/controller/: AuthController.java  ChatController.java  FollowController.java  PostController.java  UserController.java
src/main/java/com/socialmedia/entity/: Audit.java  Comment.java  FollowUser.java  Message.java  Post.java  PostShare.java  RefreshToken.java  TempreroryUser.java  Users.java
src/main/java/com/socialmedia/exception/: AccessDeniedException.java  DuplicateEntryExecption.java  GlobalExceptionHandler.java  InvalidLoginException.java  ResourceNotFoundException.java  UserBlockedException.java
src/main/java/com/socialmedia/num/: AccountType.java  OtpType.java  RequestAcceptReject.java  Role.java  Token.java
src/main/java/com/socialmedia/repo/: CommentRepository.java  FollowUserRepository.java  PostRepository.java  PostShareRepository.java  RefreshTokenRepository.java  TempreroryUserRepo.java  UserRepository.java
src/main/java/com/socialmedia/runner/: TestRunner.java
src/main/java/com/socialmedia/service/: FollowService.java  PostService.java  RefreshTokenService.java  UserService.java
src/main/java/com/socialmedia/serviceImpl/: CloudinaryService.java  EmailService.java  FollowServiceImpl.java  PostServiceImpl.java  RefreshTokenImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/socialmedia/util/: JwtUtils.java
src/main/java/com/socialmedia/util/constants/: ErrorConstants.java
src/main/java/com/socialmedia/validators/: EmailValidator.java  NameValidator.java  ValidPasswordValidator.java
src/main/resources/: application.properties
src/test/java/com/dollop/: ApplicationTests.java
